is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProiectPDMAndroid
build_property.ProjectDir = D:\Facultate\master 1\sem 2\programarea dispozitivelor mobile\proiect\proiect-android-.netmaui\PDM-.NetMauiAndroid\ProiectPDMAndroid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Facultate/master 1/sem 2/programarea dispozitivelor mobile/proiect/proiect-android-.netmaui/PDM-.NetMauiAndroid/ProiectPDMAndroid/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Facultate/master 1/sem 2/programarea dispozitivelor mobile/proiect/proiect-android-.netmaui/PDM-.NetMauiAndroid/ProiectPDMAndroid/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Facultate/master 1/sem 2/programarea dispozitivelor mobile/proiect/proiect-android-.netmaui/PDM-.NetMauiAndroid/ProiectPDMAndroid/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Facultate/master 1/sem 2/programarea dispozitivelor mobile/proiect/proiect-android-.netmaui/PDM-.NetMauiAndroid/ProiectPDMAndroid/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Facultate/master 1/sem 2/programarea dispozitivelor mobile/proiect/proiect-android-.netmaui/PDM-.NetMauiAndroid/ProiectPDMAndroid/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Facultate/master 1/sem 2/programarea dispozitivelor mobile/proiect/proiect-android-.netmaui/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/AddExercises.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.AddExercises.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddExercises.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddExercises.xaml

[D:/Facultate/master 1/sem 2/programarea dispozitivelor mobile/proiect/proiect-android-.netmaui/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/AddMealPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.AddMealPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddMealPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddMealPage.xaml

[D:/Facultate/master 1/sem 2/programarea dispozitivelor mobile/proiect/proiect-android-.netmaui/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/FirstPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.FirstPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FirstPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FirstPage.xaml

[D:/Facultate/master 1/sem 2/programarea dispozitivelor mobile/proiect/proiect-android-.netmaui/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/UserMeals.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.UserMeals.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserMeals.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserMeals.xaml
